body, html {
  margin: 0;
  padding: 0;
  height: 100%;
}

.no-members-message {
  font-size: 24px;
  color: #999;
  align-self: center;
  margin: auto;
}

.members-container {
  width: 100%;
}

.members-container h2 {
  margin-bottom: 20px;
  color: black;
}

.member-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: flex-start;
  width: 100%;
}

.member-item {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: left;
  width: 250px;
  color: black;
}

.member-item img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}

.member-item h3 {
  margin: 10px 0;
  font-size: 18px;
  color: black;
}

.member-item p {
  margin: 5px 0;
  font-size: 16px;
  color: black;
}

.member-list-hidden-icon {
  color: #FFF;
  padding: 5px 0px;
  margin: 0px 20px;
}

.members-alt-container {
  display: flex;
  padding: 10px;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
}

.member-profile-name-img-container {
  display: flex;
  align-items: center;
  gap: 22px;
}

.member-profile-img {
  color: black;
}

.member-profile-details {
  color: black;
  font-size: 14px;
  margin: 0px;
  min-height: 60px;
}

.member-profile-seperator {
  display: flex;
  flex-direction: column;
}

.member-profile-info-container {
  display: flex;
  gap: 60px;
}

.member-profile-recognition-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 20px;
}

.member-profile-recognition-box {
  background-color: white;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.25);
  width: 120px;
  height: 120px;
  font-size: 40px;
  color: black;
  text-align: center;
  align-items: center;
  line-height: 120px;
}