.updates-page-updates {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.updates-section-updates {
    flex-grow: 1;
    padding: 40px 20px;
}

.updates-title-updates {
    text-align: center;
    font-size: 3em;
    margin-bottom: 40px;
    color: #2c3e50;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
}

.updates-container-updates {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.update-card-updates {
    border: none;
    border-radius: 15px;
    padding: 25px;
    background-color: #ffffff;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    align-items: center;
}


.update-icon-updates {
    font-size: 2.5em;
    margin-right: 20px;
    color: #8e44ad;
}

.update-content-updates {
    flex-grow: 1;
}

.update-date-updates {
    font-weight: bold;
    font-size: 1.1em;
    margin-bottom: 8px;
    color: #34495e;
}

.update-text-updates {
    font-size: 1.2em;
    line-height: 1.5em;
    color: #2c3e50;
}

@media (max-width: 600px) {
    .update-card-updates {
        flex-direction: column;
        text-align: center;
    }

    .update-icon-updates {
        margin-right: 0;
        margin-bottom: 15px;
    }
}
